
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oxford University Volleyball Club (OUVC)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery.gcal_flow.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
        /*background-image: url('tmp/bg01.jpg');
        background-position:right top;
		background-repeat:no-repeat;
		background-image: url('tmp/bgpattern.jpg');*/
        background-color:#000;
        color: #FFF;
        
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .dropdown-menu {
      	background-color: #666;
      }
      
      .nav-header {
      	font-size: 10pt;
      	color: #CCC;
      }
      
      .dropdown-menu li a {
      	color: #FFF;
      }
      
      .nav-tabs li a {
      	color: #FFF
      }
      
      /*Calendar (see http://sugi.github.io/jquery-gcal-flow/*/
      .gcf-header-block, .gcf-item-body-block, .gcf-last-update-block {
      	display:none;
      }
      .gcf-item-block, .gCalFlow {
      	background-color: #000;
      }
          
      .gCalFlow {
      	background-color: #000;
      	background: none;
      	width: 100%;
      	border: none;
      }
      
      .gCalFlow .gcf-item-container-block {
      	overflow-x:hidden;
      	overflow-y: hidden;
      }
      
      .gCalFlow .gcf-item-block {
      	border: none;
      }
      
      .gCalFlow .gcf-item-date {
      	font-weight: bold;
      }
      
      .event-w1 .square {
      	background-color: blue;
      }
      #w1 {
      	border-top: 1px solid blue;
      }
      .event-w2 .square {
      	background-color: orange;
      }
	  #w2 {
      	border-top: 1px solid orange;
      }
      .event-wnvl .square {
      	background-color: yellow;
      }
      #wnvl {
      	border-top: 1px solid yellow;
      }
      .event-m1 .square {
      	background-color: red;
      }
      #m1 {
      	border-top: 1px solid red;
      }
      .event-m2 .square{
      	background-color: green;
      }
      #m2 {
      	border-top: 1px solid green;
      }
      .event-mnvl .square {
      	background-color: purple;
      }
      #mnvl {
      	border-top: 1px solid purple;
      }
      .square {
      	display: block;
      	float: left;
      	height: 15px;
      	width: 15px;
      	margin-right: 10px;
      }
      
      /*Style BUCS tables (M1,W1) and NVL (EVA) tables*/
      #m1 table, #w1 table{
      	width:100%;
      }
      #m1 .cell-title, #w1 .cell-title {
      	color:#000;
      }
      
      #m1 p, #w1 p, #mnvl p, #wnvl p {
      	margin:0;
      	display:inline;
      }
      
      #m1 td, #w1 td, #mnvl td, #wnvl td {
      	padding-bottom: 5px;
      	padding-right: 5px;
      }
      
      /*Monika's colors*/
      .nav-tabs {
      	border:none;
      	margin-bottom: 0;
      	padding-bottom: 0;
      }
      .nav-tabs ul {
      	margin-bottom: 0;
      }
      .tab-pane {
	      padding-top: 20px;
	  }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>


<!--          <div class="row-fluid">
          	<div class="span12" style="font-family: 'IM Fell French Canon SC', serif; height:150px;margin-bottom:10px;">
          		<div class="span8 offset2" style="margin-top:25px;">
		        <h1 style="color:#FFF;">Oxford University Volleyball Club</h1>
		        <p style="color:#EEE">OUVC is a volleyball club with teams that cater for students and non-students, and we're also involved with teaching volleyball in UK schools. If you'd like to learn more about the club, please visit our Club Info page.</p>
		        </div>
          </div>
          </div>-->


<div class="navbar navbar-inverse">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#">OUVC</a>
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">

                      <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">History</a></li>
                          <li><a href="#">Committee</a></li>
                          <li><a href="#">Information</a></li>
                        </ul>
                      </li>


                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
                        <ul class="dropdown-menu">


                          <li class="nav-header">Men</li>
                          <li><a href="#">M1</a></li>
                          <li><a href="#">M2</a></li>
                          <li><a href="#">MNVL</a></li>
                          
                          <li class="divider"></li>
                          <li class="nav-header">Women</li>
                          <li><a href="#">W1</a></li>
                          <li><a href="#">W2</a></li>
                          <li><a href="#">WNVL</a></li>
                        </ul>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Matches</a></li>
                          <li><a href="#">Trainings</a></li>
                          <li><a href="#">College</a></li>
                          <li><a href="#">Summer League</a></li>
                          <li><a href="#">Alumni Match</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Photos</a></li>
                          <li><a href="#">Videos</a></li>
                        </ul>
                      </li>
                      
                      <li><a href="#">Contact Us</a></li>
                    </ul>

                    </ul>
                    <form class="navbar-search pull-right" action="">
                      <input type="text" class="search-query span2" placeholder="Search">
                    </form>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->

    <div class="container-fluid">
      <div class="row-fluid">    
        
        <div class="span7 offset1">
<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
  <!-- Carousel items (last three posts)-->
  <div class="carousel-inner">
    <div class="active item">
    	<img src="tmp/tryouts.jpg">
		<div class="carousel-caption">
                      <h4>First Thumbnail label</h4>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida 	at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	    </div>
	</div>
	
    <div class="item">
    	<img src="tmp/trainings.jpg">
		<div class="carousel-caption">
                      <h4>Second Thumbnail label</h4>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida 	at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	    </div>
	</div>
	
	
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
        
        
        </div>
        
        <div id="gcf" class="span3">
        
  <div class="gcf-item-container-block">
		<div class="gcf-item-block">
		  <div class="gcf-item-header-block">
		    <div class="gcf-item-title-block">
		      <div class="gcf-item-date">&nbsp;</div>
		      <span class="gcf-item-start-time">&nbsp;</span>
		      <span class="square">&nbsp;</span>
		      <span class="gcf-item-title">Loading...</span>
		    </div>
		  </div>
		</div>
  </div>

        </div>
        
        
        <!--<div class="span9 offset2">-->
          <div class="row-fluid">
            <div class="span5 offset1">

            <ul id="menTabs" class="nav nav-tabs">
              <li class="active"><a href="#m1" data-toggle="tab">M1</a></li>
              <li><a href="#m2" data-toggle="tab">M2</a></li>
              <li><a href="#mnvl" data-toggle="tab">MNVL</a></li>
            </ul>
            <div id="menTabsContent" class="tab-content">
              <div class="tab-pane fade in active" id="m1">
              <!--holder-->
              </div>
              <div class="tab-pane fade" id="m2">
                <p>Coming soon...</p>
              </div>
              <div class="tab-pane fade" id="mnvl">
               <!--<iframe src="http://www.ouvc.net/tables/mnvl_results.html" width="454" height="300" frameborder="0"></iframe>-->
              </div>
          </div>


            </div><!--/span-->

            <div class="span5">

            <ul id="womenTabs" class="nav nav-tabs">
              <li class="active"><a href="#w1" data-toggle="tab">W1</a></li>
              <li><a href="#w2" data-toggle="tab">W2</a></li>
              <li><a href="#wnvl" data-toggle="tab">WNVL</a></li>
            </ul>
            <div id="womenTabsContent" class="tab-content">
              <div class="tab-pane fade in active" id="w1">
              
              </div>
              <div class="tab-pane fade" id="w2">
                <p>Coming soon...</p>
              </div>
              <div class="tab-pane fade" id="wnvl">
               <iframe src="http://www.ouvc.net/tables/wnvl_results.html" width="454" height="300" frameborder="0"></iframe>
              </div>
          </div>


            </div><!--/span-->
            
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span3 offset1">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span3">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span3">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
              
              
              
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
<!--      </div><!--/row-->

      <hr>

      <footer class="pull-right">
        <p>Oxford University Volleyball Club 2013 &copy;</p>
        
        
<!-- AddThis Follow BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style pull-right">
<a class="addthis_button_facebook_follow" addthis:userid="asdf"></a>
<a class="addthis_button_twitter_follow" addthis:userid="asdf"></a>
<a class="addthis_button_google_follow" addthis:userid="asdf"></a>
<a class="addthis_button_youtube_follow" addthis:userid="asdf"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-526297e94cb87b3f"></script>
<!-- AddThis Follow END -->

      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/globalize.js"></script>
    <script src="js/globalize.culture.en-GB.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.gcal_flow.js"></script>
    <script src="js/jquery.xdomainajax.js"></script>
<script type="text/javascript">
$(function() { 

$('#gcf').gCalFlow({
  calid: 'sjft45afbqbv91pudr1sfctgbk@group.calendar.google.com',
  auto_scroll: false,
  link_title: true, /*Caendar title has link*/
  link_item_title: false,
  globalize_fmt_datetime: "dddd', 'dd' 'MMM' 'yyyy' 'HH':'mm",
  globalize_fmt_date: "dddd', 'MMM' 'dd",
  globalize_fmt_time: "HH':'mm",
  globalize_fmt_monthday: "MMM",
  group_by_day: true,
  maxitem: 10,
  callback: function(){
	$(".gcf-item-block:contains('M1')").addClass("event-m1");
	$(".gcf-item-block:contains('M2')").addClass("event-m2");
	$(".gcf-item-block:contains('MNVL')").addClass("event-mnvl");
	$(".gcf-item-block:contains('W1')").addClass("event-w1");
	$(".gcf-item-block:contains('W2')").addClass("event-w2");
	$(".gcf-item-block:contains('WNVL')").addClass("event-wnvl");
 }

});

function cleanHTML(txt) {
	txt=txt.replace(/<img [^>]*>/g,"");
	txt=txt.replace(/<a [^>]*>/g,"");
	txt=txt.replace(/<\/a>/g,"");
	//txt=txt.replace(/<link[^>]*>/g,"");
	return txt;
}

//Uses YQL to avoid cross-site issues
$.ajax({
    url: "http://www.volleyballengland.org/competitions/national_volleyball_league/league_tables?comp=VE1&division=VE24880327",
    type: 'GET',
	xpath: "//div[@class='leaguetablehold']/table",
    success: function(res) {
    	var txt=cleanHTML(res.responseText);
        $("#mnvl").html(txt);
    }
});




$.ajax({
    url: "http://www.volleyballengland.org/competitions/national_volleyball_league/league_tables?comp=VE1&division=VE42626507",
    type: 'GET',
	xpath: "//div[@class='leaguetablehold']/table",
    success: function(res) {
    	var txt=cleanHTML(res.responseText);
        $("#wnvl").html(txt);
    }
});


$.ajax({
    url: "http://www.bucs.org.uk/bucscore/EmbedLeague.aspx?id=2607",
    type: 'GET',
    xpath: "//div[@class='main-table']/table",
    success: function(res) {
    	var txt=cleanHTML(res.responseText);
        $("#m1").html(txt);
    }
});

$.ajax({
    url: "http://www.bucs.org.uk/bucscore/EmbedLeague.aspx?id=2622",
    type: 'GET',
    xpath: "//div[@class='main-table']/table",
    success: function(res) {
    	var txt=cleanHTML(res.responseText);
        $("#w1").html(txt);
    }
});



});

</script>

  </body>
</html>

